buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

Properties properties = new Properties()
properties.load(new FileInputStream('local.properties'))

project.ext {
    set('idPdfViewerVersion', '2.8.2')
    set('idPdfiumVersion', '7.7.3')
    set('idUser', properties.getProperty('bintray.user'))
    set('idPass', properties.getProperty('bintray.apikey'))
    set('idDeveloperID', 'ahmerafzal')
    set('idDeveloperName', 'Ahmer Afzal')
    set('idDeveloperEmail', 'ahmerafzal@yahoo.com')
    set('idGroup', 'com.github.ahmerafzal1')
    set('idRepo', 'maven')
    set('idUrl', 'https://github.com/AhmerAfzal1/AhmerPDF')
    set('idVcsUrl', 'https://github.com/AhmerAfzal1/AhmerPDF.git')
    set('idArtifactPdfium', 'AhmerPdfium')
    set('idDescriptionPdfium', 'Ahmer Pdfium Library for Android (API 19) binding')
    set('idArtifactPdfViewer', 'AhmerPDFViewer')
    set('idDescriptionPdfViewer', 'Android view for displaying PDFs rendered with PdfiumAndroid')
}