buildscript {
    ext.'artifactPdfium' = 'ahmer-pdfium'
    ext.'artifactPdfViewer' = 'ahmer-pdfviewer'
    ext.'descriptionPdfium' = 'Ahmer Pdfium Library for Android (API 19 binding)'
    ext.'descriptionPdfViewer' = 'Android view for displaying PDFs rendered with PdfiumAndroid'
    ext.'developerEmail' = 'ahmerafzal@yahoo.com'
    ext.'developerID' = 'ahmerafzal'
    ext.'developerName' = 'Ahmer Afzal'
    ext.'groupId' = 'io.github.ahmerafzal1'
    ext.'licenseName' = 'The Apache License, Version 2.0'
    ext.'licenseUrl' = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    ext.'scmSshUrl' = 'scm:git:ssh://github.com/AhmerAfzal1/AhmerPDF.git'
    ext.'scmUrl' = 'scm:git@github.com:AhmerAfzal1/AhmerPDF.git'
    ext.'url' = 'https://github.com/AhmerAfzal1/AhmerPDF'

    ext.'signing.keyId' = System.getenv('SIGNING_KEY_ID')
    ext.'signing.password' = System.getenv('SIGNING_PASSWORD')
    ext.'signing.secretKeyRingFile' = "D:\\Keys\\secring.gpg"

    ext.'ossrhUsername' = System.getenv('OSSRH_USERNAME')
    ext.'ossrhPassword' = System.getenv('OSSRH_PASSWORD')
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}