<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgMainLayout"
    tools:context=".PdfActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp"
        android:theme="@style/Rose.Toolbar.Style"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:menu="@menu/pdf"
        app:navigationIcon="@drawable/ic_toolbar_arrow_back"
        app:title="@string/empty_description"
        app:titleMarginStart="0dp" />

    <RelativeLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/margins_or_padding_05"
        android:background="@drawable/bg_rounded_card"
        android:paddingStart="@dimen/margins_or_padding_05"
        android:paddingLeft="@dimen/margins_or_padding_05"
        android:paddingEnd="@dimen/margins_or_padding_05"
        android:paddingRight="@dimen/margins_or_padding_05"
        android:visibility="gone">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:hint="@string/searching"
            android:importantForAutofill="no"
            android:inputType="textAutoComplete"
            android:paddingStart="@dimen/margins_or_padding_10"
            android:paddingLeft="@dimen/margins_or_padding_10"
            android:paddingTop="@dimen/margins_or_padding_05"
            android:paddingEnd="@dimen/margins_or_padding_10"
            android:paddingRight="@dimen/margins_or_padding_10"
            android:paddingBottom="@dimen/margins_or_padding_05"
            android:singleLine="true"
            android:textAppearance="@style/Rose.TextAppearance.Normal"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/ivCancelSearch"
            android:layout_width="@dimen/pdf_image_view_cancel_size"
            android:layout_height="@dimen/pdf_image_view_cancel_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margins_or_padding_05"
            android:contentDescription="@string/empty_description"
            android:padding="@dimen/pdf_image_view_cancel_padding_size"
            android:tint="@color/colorBlack"
            app:srcCompat="@drawable/ic_pdf_cancel" />
    </RelativeLayout>

    <com.ahmer.afzal.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutSearch">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBarPdfView"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:maxWidth="@dimen/progressbar_width_height"
            android:maxHeight="@dimen/progressbar_width_height"
            android:minWidth="@dimen/progressbar_width_height"
            android:minHeight="@dimen/progressbar_width_height"
            android:visibility="visible" />
    </com.ahmer.afzal.pdfviewer.PDFView>
</RelativeLayout>