<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margins_or_padding_05"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margins_or_padding_05">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margins_or_padding_10"
        android:layout_marginLeft="@dimen/margins_or_padding_10"
        android:layout_marginTop="@dimen/margins_or_padding_10"
        android:layout_marginEnd="@dimen/margins_or_padding_10"
        android:layout_marginRight="@dimen/margins_or_padding_10"
        android:layout_marginBottom="@dimen/margins_or_padding_10"
        app:cardBackgroundColor="@android:color/white"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="@dimen/about_app_card_view_elevation"
        card_view:cardElevation="@dimen/about_app_card_view_elevation"
        card_view:cardMaxElevation="@dimen/about_app_card_view_elevation">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margins_or_padding_05"
            android:paddingTop="@dimen/margins_or_padding_05"
            android:paddingEnd="@dimen/margins_or_padding_05"
            android:paddingBottom="@dimen/margins_or_padding_05">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingLeft="@dimen/margins_or_padding_10"
                android:paddingTop="@dimen/margins_or_padding_10"
                android:paddingRight="@dimen/margins_or_padding_10"
                android:paddingBottom="@dimen/margins_or_padding_10"
                android:text="@string/heading_document_info"
                android:textAppearance="@style/Rose.TextAppearance.Heading"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TableRow
                android:layout_marginTop="@dimen/margins_or_padding_05"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margins_or_padding_05"
                    android:text="@string/title_title"
                    android:textAppearance="@style/Rose.TextAppearance.Normal"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margins_or_padding_05"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="@string/empty_description"
                    android:textAppearance="@style/Rose.TextAppearance.Caption"
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow
                android:layout_marginTop="@dimen/margins_or_padding_05"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margins_or_padding_05"
                    android:text="@string/title_author"
                    android:textAppearance="@style/Rose.TextAppearance.Normal"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margins_or_padding_05"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="@string/empty_description"
                    android:textAppearance="@style/Rose.TextAppearance.Caption"
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow
                android:layout_marginTop="@dimen/margins_or_padding_05"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margins_or_padding_05"
                    android:text="@string/title_total_pages"
                    android:textAppearance="@style/Rose.TextAppearance.Normal"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTotalPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margins_or_padding_05"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="@string/empty_description"
                    android:textAppearance="@style/Rose.TextAppearance.Caption"
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow
                android:layout_marginTop="@dimen/margins_or_padding_05"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margins_or_padding_05"
                    android:text="@string/title_subject"
                    android:textAppearance="@style/Rose.TextAppearance.Normal"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margins_or_padding_05"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="@string/empty_description"
                    android:textAppearance="@style/Rose.TextAppearance.Caption"
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow
                android:layout_marginTop="@dimen/margins_or_padding_05"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margins_or_padding_05"
                    android:text="@string/title_keywords"
                    android:textAppearance="@style/Rose.TextAppearance.Normal"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvKeywords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margins_or_padding_05"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="@string/empty_description"
                    android:textAppearance="@style/Rose.TextAppearance.Caption"
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow
                android:layout_marginTop="@dimen/margins_or_padding_05"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margins_or_padding_05"
                    android:text="@string/title_creation_date"
                    android:textAppearance="@style/Rose.TextAppearance.Normal"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCreationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margins_or_padding_05"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="@string/empty_description"
                    android:textAppearance="@style/Rose.TextAppearance.Caption"
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow
                android:layout_marginTop="@dimen/margins_or_padding_05"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margins_or_padding_05"
                    android:text="@string/title_modify_date"
                    android:textAppearance="@style/Rose.TextAppearance.Normal"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvModifyDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margins_or_padding_05"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="@string/empty_description"
                    android:textAppearance="@style/Rose.TextAppearance.Caption"
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow
                android:layout_marginTop="@dimen/margins_or_padding_05"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margins_or_padding_05"
                    android:text="@string/title_creator_of"
                    android:textAppearance="@style/Rose.TextAppearance.Normal"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCreator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margins_or_padding_05"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@string/empty_description"
                    android:textAppearance="@style/Rose.TextAppearance.Caption"
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow
                android:layout_marginTop="@dimen/margins_or_padding_05"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margins_or_padding_05"
                    android:text="@string/title_producer_of"
                    android:textAppearance="@style/Rose.TextAppearance.Normal"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvProducer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margins_or_padding_05"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="@string/empty_description"
                    android:textAppearance="@style/Rose.TextAppearance.Caption"
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow
                android:layout_marginTop="@dimen/margins_or_padding_05"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margins_or_padding_05"
                    android:text="@string/title_pdf_file_size"
                    android:textAppearance="@style/Rose.TextAppearance.Normal"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFileSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margins_or_padding_05"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="@string/empty_description"
                    android:textAppearance="@style/Rose.TextAppearance.Caption"
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow
                android:layout_marginTop="@dimen/margins_or_padding_05"
                android:layout_marginBottom="@dimen/margins_or_padding_05"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margins_or_padding_05"
                    android:text="@string/title_pdf_file_path"
                    android:textAppearance="@style/Rose.TextAppearance.Normal"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFilePath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margins_or_padding_05"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:text="@string/empty_description"
                    android:textAppearance="@style/Rose.TextAppearance.Caption"
                    android:textColor="@android:color/black" />
            </TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margins_or_padding_05"
                android:gravity="end">

                <Button
                    android:id="@+id/tvOk"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:text="@android:string/ok"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Rose.TextAppearance.Normal"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>