<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margins_or_padding_05"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margins_or_padding_05">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margins_or_padding_10"
        android:layout_marginLeft="@dimen/margins_or_padding_10"
        android:layout_marginTop="@dimen/margins_or_padding_10"
        android:layout_marginEnd="@dimen/margins_or_padding_10"
        android:layout_marginRight="@dimen/margins_or_padding_10"
        android:layout_marginBottom="@dimen/margins_or_padding_10"
        app:cardBackgroundColor="@color/colorBgDialog"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="@dimen/about_app_card_view_elevation"
        card_view:cardElevation="@dimen/about_app_card_view_elevation"
        card_view:cardMaxElevation="@dimen/about_app_card_view_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margins_or_padding_05"
            android:paddingTop="@dimen/margins_or_padding_05"
            android:paddingEnd="@dimen/margins_or_padding_05"
            android:paddingBottom="@dimen/margins_or_padding_05">

            <RelativeLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margins_or_padding_10"
                android:paddingTop="@dimen/margins_or_padding_10"
                android:paddingRight="@dimen/margins_or_padding_10"
                android:paddingBottom="@dimen/margins_or_padding_10">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/toolbar_image_view_size"
                    android:layout_height="@dimen/toolbar_image_view_size"
                    android:contentDescription="@string/empty_description"
                    android:padding="@dimen/margins_or_padding_05"
                    android:tint="@color/colorBlack"
                    app:srcCompat="@drawable/ic_pdf_lock" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/logo"
                    android:gravity="start"
                    android:text="@string/heading_pdf_protected"
                    android:textAppearance="@style/Rose.TextAppearance.Heading.Small"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main"
                android:layout_centerInParent="true"
                android:paddingLeft="@dimen/margins_or_padding_05"
                android:paddingTop="@dimen/margins_or_padding_05"
                android:paddingRight="@dimen/margins_or_padding_05"
                android:paddingBottom="@dimen/margins_or_padding_05">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margins_or_padding_05"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/subheading_pdf_protected"
                    android:textAlignment="center"
                    android:textAppearance="@style/Rose.TextAppearance.Heading.Small"
                    android:textColor="@color/colorBlack" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text"
                    android:layout_marginTop="@dimen/margins_or_padding_05"
                    android:fontFamily="@font/roboto"
                    app:passwordToggleDrawable="@drawable/selector_visible_icon"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/enter_password"
                        android:inputType="textPassword"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main2"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margins_or_padding_10"
                android:paddingTop="@dimen/margins_or_padding_10"
                android:paddingRight="@dimen/margins_or_padding_10"
                android:paddingBottom="@dimen/margins_or_padding_10">

                <TextView
                    android:id="@+id/tvOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/margins_or_padding_10"
                    android:text="@string/button_open_pdf"
                    android:textAllCaps="false"
                    android:textAppearance="@style/Rose.TextAppearance.Normal"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/tvOpen"
                    android:text="@android:string/cancel"
                    android:textAllCaps="false"
                    android:textAppearance="@style/Rose.TextAppearance.Normal"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>