apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.ahmerafzal1'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.github.ahmerafzal1'
                artifactId 'AhmerPDFViewer'

                name 'AhmerPDFViewer'
                description 'Android view for displaying PDFs rendered with PdfiumAndroid'
                url 'https://github.com/AhmerAfzal1/AhmerPDF'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'ahmerafzal'
                        name 'Ahmer Afzal'
                        email 'ahmerafzal@yahoo.com'
                    }
                }

                scm {
                    connection 'https://github.com/AhmerAfzal1/AhmerPDF.git'
                    developerConnection 'https://github.com/AhmerAfzal1/AhmerPDF.git'
                    url 'https://github.com/AhmerAfzal1/AhmerPDF'
                }
            }
        }
    }
}