apply plugin: 'com.android.application'

android {
    compileSdk 31
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    ndkVersion '23.0.7599858'

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdk 19
        targetSdk 31
        applicationId 'com.ahmer.ahmerpdf'
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(path: ':AhmerPdfium')
    implementation project(path: ':AhmerPDFViewer')
    implementation 'androidx.appcompat:appcompat:1.4.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.5.0-alpha04'
    implementation 'io.github.ahmerafzal1:ahmer-utils:1.0.5'
    implementation 'org.jetbrains:annotations:22.0.0'
}